<div class="container-main">
  <h1>SKILLS</h1>
  <p>With a background in <span>mathematics</span>, my approach to coding is to find solutions which effectively <span>balance</span>
    accuracy with efficiency.  I take much care to ensure my work provides <span>flexibility</span> for ongoing development
    through dynamic and well-structured code.</p>
  <p>Below outlines my current skills and offerings, plus I am always in pursuit of learning new skills.
    Please don't hesitate to reach out if you have any questions!</p>
  <div class="card">
    <h3 class="card-header bg-dk-gray txt-white">BACK-END DEVELOPMENT</h3>
    <div class="card-body card-body__col">
      <div class="icon-bar">
          <div class="card-thumb__small" style="background-image: url(./images/skills/python.svg.png);"><p>Python</p></div>
          <div class="card-thumb__small" style="background-image: url(./images/skills/c-sharp.png);"><p>C#</p></div>
          <div class="card-thumb__small" style="background-image: url(./images/skills/DB.jpg);"><p>SQL</p></div>
      </div>
      <ul class="card-content">
        <li>Algorithm complexity analysis for efficiency assurance.</li>
        <li>Database creation, integration, and management.</li>
        <li>MVC web applications with Entity Framework database support.</li>
        <li>Process automation with SQL, VBA, and Python</li>
      </ul>
    </div>
  </div>
  <div class="card">
    <h3 class="card-header bg-dk-gray txt-white">FRONT-END DEVELOPMENT</h3>
    <div class="card-body card-body__col">
      <div class="icon-bar">
          <div class="card-thumb__small" style="background-image: url(./images/skills/html.png);"><p>HTML</p></div>
          <div class="card-thumb__small" style="background-image: url(./images/skills/css.png);"><p>CSS</p></div>
          <div class="card-thumb__small" style="background-image: url(./images/skills/js.png);"><p>JS</p></div>
      </div>
      <ul class="card-content">
        <li>Refactoring of existing webpage code for fluidity and future-proofing.</li>
        <li>Develop with bootstrap, supporting customized designs.</li>
        <li>Dynamic webpage functionality with JavaScript.</li>
      </ul>
    </div>
  </div>
</div>